# worker_processes 2; # modify this to machine running

# optimize for machine
events {
    worker_connections 1024;
}

http {

    server {
        location /api {
           proxy_pass http://api:8080;
        }
    }

}
