# worker_processes 2; # modify this to machine running

# optimize for machine
events {
    worker_connections 1024;
}

http {

    server {

        location /docs {
            autoindex off;
            proxy_pass http://docs:4567/;
        }

        location / {
            proxy_pass http://ml:5000;
        }

    }

}
